# KekKek

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/agvber/kekkek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stopsmoke/kekkek/: ExampleInstrumentedTest.kt  FireStoreUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agvber/kekkek/: MainApplication.kt
app/src/main/java/com/agvber/kekkek/common/: Flow.kt  Result.kt
app/src/main/java/com/stopsmoke/kekkek/: AuthenticationFragment.kt  DummyData.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  PostViewFragment.kt  PostWriteFragment.kt  QuestionFragment.kt  TestFragment.kt  TestOnBoardingFragment.kt  TestResultFragment.kt  Util.kt  ViewPagerAdapter.kt  util.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  slide_in_right.xml  vertical_exit.xml
app/src/main/res/color/: bg_btn_term_state_color.xml  bottom_nav_color.xml  selector_tab_rank.xml
app/src/main/res/drawable/: app_title.xml  bg_achievement_item_checked.xml  bg_comment_btn.xml  bg_comment_register.xml  bg_community_categorybox_blue.xml  bg_community_categorybox_gray.xml  bg_community_popularbox.xml  bg_custom_indicator.xml  bg_home.xml  bg_home_test_btn.xml  bg_login_kakao.xml  bg_notice_box.xml  bg_onboarding_button.xml  bg_progress_gray.xml  bg_rankinglist_myrank.xml  bg_rankinglist_ranktype.xml  bg_search_edit.xml  bg_search_recommended.xml  bg_settings_profile_edit.xml  bg_shadow.xml  bg_test_button.xml  bg_test_dialog.xml  bg_text_button.xml  bg_text_editor.xml  bg_topcorner.xml  bg_user_profile_introduce.xml  btn_circle.xml  btn_play.xml  button_background_active.xml  button_background_inactive.xml  checkbox_blue.xml  custom_ranking_progress_rank1.xml  custom_ranking_progress_rank2.xml  custom_ranking_progress_rank3.xml  custom_ripple_effect.xml  custom_tab_rankinglist_indicator.xml  default_dot.xml  ic_app_bar_left_arrow.xml  ic_attainments_cash.xml  ic_attainments_heartbox.xml  (+72 more)
app/src/main/res/layout/: activity_main.xml  activity_sns_test.xml  activity_splash.xml  btn_login_google.xml  btn_login_kakao.xml  custom_tab_ranking_list.xml  dialog_edit_text.xml  dialog_home_timer.xml  dialog_term.xml  dialog_term_detail.xml  dialog_terms.xml  fragment_achievement.xml  fragment_achievement_app_bar.xml  fragment_achievement_top.xml  fragment_attainments.xml  fragment_attainments_app_bar.xml  fragment_authentication.xml  fragment_bookmark.xml  fragment_bookmark_app_bar.xml  fragment_circular_progress_dialog.xml  fragment_common_dialog.xml  fragment_common_et_dialog.xml  fragment_community.xml  fragment_community_app_bar.xml  fragment_error_missing.xml  fragment_error_missing_app_bar.xml  fragment_error_server_etc.xml  fragment_error_server_etc_app_bar.xml  fragment_home.xml  fragment_home_center.xml  fragment_home_center_app_bar.xml  fragment_home_stop_dialog.xml  fragment_home_tip.xml  fragment_home_tip_app_bar.xml  fragment_language.xml  fragment_my.xml  fragment_my_app_bar.xml  fragment_my_comment.xml  fragment_my_comment_app_bar.xml  fragment_my_complaint.xml  (+118 more)
app/src/main/res/menu/: bottom_navigation_view.xml  menu_attainments_toolbar.xml  menu_community_toolbar.xml  menu_home_toolbar.xml  menu_my_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kekkek.xml  ic_kekkek_colored_round.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_onboarding.xml  nav_settings.xml  nav_smoking_addiction_test.xml  nav_smoking_questionnaire.xml
app/src/main/res/raw/: lottie_check.json  lottie_kekkek_smile.json  lottie_kekkek_smile_2x.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_kekkek_background.xml  ic_kekkek_colored_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/agvber/kekkek/: ExampleUnitTest.kt
app/src/test/java/com/stopsmoke/kekkek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1027 files in other folders)
