<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="@string/menu_community"/>

    <item android:id="@+id/my_page"
        android:enabled="true"
        android:icon="@drawable/ic_mypage_bottom"
        android:title="@string/menu_mypage"/>

</menu>