<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_community_bell"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/toolbar_community_setting"
        android:title=""
        android:icon="@drawable/ic_bell"
        app:showAsAction="ifRoom"/>
</menu>