<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settings"
    android:id="@+id/nav_settings">

    <fragment
        android:id="@+id/settings"
        android:name="com.stopsmoke.kekkek.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_setting_to_setting_support"
            app:destination="@id/setting_support" />
        <action
            android:id="@+id/action_setting_to_setting_privatepolicy"
            app:destination="@id/setting_privatepolicy" />
        <action
            android:id="@+id/action_setting_to_setting_profile"
            app:destination="@id/setting_profile" />
        <action
            android:id="@+id/action_setting_to_setting_notification"
            app:destination="@id/setting_notification" />
        <action
            android:id="@+id/action_setting_to_setting_language"
            app:destination="@id/setting_language" />
        <action
            android:id="@+id/action_setting_to_setting_oss"
            app:destination="@id/setting_oss" />
    </fragment>

    <fragment
        android:id="@+id/setting_support"
        android:name="com.stopsmoke.kekkek.presentation.settings.support.SettingsSupportFragment"
        tools:layout="@layout/fragment_settings_support" />

    <fragment
        android:id="@+id/setting_oss"
        android:name="com.stopsmoke.kekkek.presentation.settings.opensource.SettingsOpensourceFragment"
        tools:layout="@layout/fragment_settings_opensource" />

    <fragment
        android:id="@+id/setting_privatepolicy"
        android:name="com.stopsmoke.kekkek.presentation.settings.privatepolicy.SettingsPrivatePolicyFragment"
        tools:layout="@layout/fragment_settings_private_policy" />

    <fragment
        android:id="@+id/setting_profile"
        android:name="com.stopsmoke.kekkek.presentation.settings.profile.SettingsProfileFragment"
        tools:layout="@layout/fragment_settings_profile" />

    <fragment
        android:id="@+id/setting_notification"
        android:name="com.stopsmoke.kekkek.presentation.settings.notification.SettingsNotificationFragment"
        tools:layout="@layout/fragment_settings_notification" />

    <fragment
        android:id="@+id/setting_language"
        android:name="com.stopsmoke.kekkek.presentation.settings.language.SettingsLanguageFragment"
        tools:layout="@layout/fragment_settings_language" />

</navigation>