<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_smoking_addiction_test"
    app:startDestination="@id/smoking_addiction_test_start_screen">

    <fragment
        android:id="@+id/smoking_addiction_test_start_screen"
        android:name="com.stopsmoke.kekkek.presentation.smokingaddictiontest.start.SmokingAddictionTestStartFragment"
        tools:layout="@layout/fragment_smoking_addiction_test_start" />

    <fragment
        android:id="@+id/smoking_addiction_test_screen"
        android:name="com.stopsmoke.kekkek.presentation.smokingaddictiontest.assessment.SmokingAddictionTestFragment"
        tools:layout="@layout/fragment_smoking_addiction_test" />

    <fragment
        android:id="@+id/smoking_addiction_test_result_screen"
        android:name="com.stopsmoke.kekkek.presentation.smokingaddictiontest.result.SmokingAddictionTestResultFragment"
        tools:layout="@layout/fragment_smoking_addiction_test_result" />

</navigation>