<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <include app:graph="@navigation/nav_onboarding" />
    <include app:graph="@navigation/nav_settings"/>

    <fragment
        android:id="@+id/home"
        android:name="com.stopsmoke.kekkek.presentation.home.HomeFragment"
        app:route="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/community"
        android:name="com.stopsmoke.kekkek.presentation.community.CommunityFragment"
        app:route="community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_community_page_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/my_page"
        android:name="com.stopsmoke.kekkek.presentation.my.MyFragment"
        app:route="my"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_my_page_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_my_page_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_my_page_to_my_supportcenter"
            app:destination="@id/my_supportcenter" />
    </fragment>

    <fragment
        android:id="@+id/my_supportcenter"
        android:name="com.stopsmoke.kekkek.presentation.my.supportcenter.SupportCenterFragment"
        app:route="my_supportcenter"
        tools:layout="@layout/fragment_support_center" />

    <fragment
        android:id="@+id/test_page"
        android:name="com.stopsmoke.kekkek.presentation.test.TestFragment"
        app:route="test_page"
        tools:layout="@layout/fragment_test_onboarding" />

    <fragment
        android:id="@+id/notification"
        android:name="com.stopsmoke.kekkek.presentation.notification.NotificationFragment"
        app:route="notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/search"
        android:name="com.stopsmoke.kekkek.presentation.search.SearchFragment"
        app:route="search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/post_view"
        android:name="com.stopsmoke.kekkek.presentation.post.PostViewFragment"
        app:route="post_view"
        tools:layout="@layout/fragment_post_view" />

    <fragment
        android:id="@+id/post_write"
        android:name="com.stopsmoke.kekkek.presentation.post.PostWriteFragment"
        app:route="post_write"
        tools:layout="@layout/fragment_post_write" />

    <fragment
        android:id="@+id/attainments"
        android:name="com.stopsmoke.kekkek.presentation.attainments.AttainmentsFragment"
        app:route="attainments"
        tools:layout="@layout/fragment_attainments" />

    <fragment
        android:id="@+id/bookamrk"
        android:name="com.stopsmoke.kekkek.presentation.bookmark.BookmarkFragment"
        app:route="bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/my_writing_list"
        android:name="com.stopsmoke.kekkek.presentation.myWritingList.MyWritingListFragment"
        app:route="my_writing_list"
        tools:layout="@layout/fragment_my_writing_list" />

    <fragment
        android:id="@+id/popular_writing_list"
        android:name="com.stopsmoke.kekkek.presentation.popularWritingList.PopularWritingListFragment"
        app:route="popular_writing_list"
        tools:layout="@layout/fragment_popular_writing_list" />

    <fragment
        android:id="@+id/my_post"
        android:name="com.stopsmoke.kekkek.presentation.my.MyPostFragment"
        app:route="my_post"
        tools:layout="@layout/fragment_my_post" />

    <fragment
        android:id="@+id/my_comment"
        android:name="com.stopsmoke.kekkek.presentation.my.MyCommentFragment"
        app:route="my_comment"
        tools:layout="@layout/fragment_my_comment" />

    <fragment
        android:id="@+id/user_profile"
        android:name="com.stopsmoke.kekkek.presentation.userprofile.UserProfileFragment"
        app:route="user_profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/achievement"
        android:name="com.stopsmoke.kekkek.presentation.achievement.AchievementFragment"
        app:route="achievement"
        tools:layout="@layout/fragment_achievement" />


    <fragment
        android:id="@+id/ranking_list"
        android:name="com.stopsmoke.kekkek.presentation.rankingList.RankingListFragment"
        app:route="ranking_list"
        tools:layout="@layout/fragment_ranking_list" />

    <fragment
        android:id="@+id/ranking_map"
        android:name="com.stopsmoke.kekkek.presentation.rankingMap.RankingMapFragment"
        app:route="ranking_map"
        tools:layout="@layout/fragment_ranking_map" />


    <fragment
        android:id="@+id/notice_list"
        android:name="com.stopsmoke.kekkek.presentation.noticeWritingList.NoticeListFragment"
        app:route="notice_list"
        tools:layout="@layout/fragment_notice_list" />

</navigation>