<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@color/selector_tab_rank"
    android:fontFamily="@font/pretendard_bold"
    tools:text="전국" />
