<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_term_termTitle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/term_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_term_termSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="@string/term_middle_title"
        android:textColor="@color/gray_gray1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_term_termTitle" />

    <CheckBox
        android:id="@+id/cb_term_allAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:button="@drawable/term_checkbox"
        android:fontFamily="@font/pretendard_bold"
        android:paddingStart="10dp"
        android:text="@string/agree"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_term_termSubTitle" />

    <TextView
        android:id="@+id/tv_term_allAcceptDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="@string/agree_desc"
        android:textColor="@color/gray_gray1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_term_termSubTitle" />

    <View
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_linegray"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_term_allAcceptDesc" />

    <CheckBox
        android:id="@+id/cb_term_age"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/term_checkbox"
        android:fontFamily="@font/pretendard_bold"
        android:paddingStart="10dp"
        android:text="@string/term1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_line" />

    <CheckBox
        android:id="@+id/cb_term_private"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/term_checkbox"
        android:fontFamily="@font/pretendard_bold"
        android:paddingStart="10dp"
        android:text="@string/term3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_term_age" />


    <TextView
        android:id="@+id/tv_term_privateDesc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:text="@string/see"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_term_private"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_term_private" />

    <CheckBox
        android:id="@+id/cb_term_service"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/term_checkbox"
        android:fontFamily="@font/pretendard_bold"
        android:paddingStart="10dp"
        android:text="@string/term2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_term_private" />

    <TextView
        android:id="@+id/tv_term_serviceDesc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:text="@string/see"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_term_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_term_service" />

    <CheckBox
        android:id="@+id/cb_term_community"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/term_checkbox"
        android:fontFamily="@font/pretendard_bold"
        android:paddingStart="10dp"
        android:text="@string/term4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_term_service" />

    <TextView
        android:id="@+id/tv_term_communityDesc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:text="@string/see"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_term_community"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_term_community" />


    <Button
        android:id="@+id/btn_term_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/bg_btn_term_state_color"
        android:enabled="false"
        android:fontFamily="@font/pretendard_bold"
        android:padding="16dp"
        android:text="@string/term_complete"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/cb_term_community" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_term_accept" />
</androidx.constraintlayout.widget.ConstraintLayout>