<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.rankingMap.RankingMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rankingMap_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_ranking_list_app_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:id="@+id/mapView_rankingMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_rankingMap_botRadius"
        app:layout_constraintTop_toBottomOf="@id/cl_rankingMap_app_bar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rankingMap_botRadius"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/bg_topcorner"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/tv_rankingMap_myNeighborhood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="내 동네"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spn_rankingMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_rankingMap_myNeighborhood"
            app:layout_constraintStart_toEndOf="@id/tv_rankingMap_myNeighborhood" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rankingMap_radiusLongBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rankingMap_myNeighborhood" />


        <TextView
            android:id="@+id/tv_rankingMap_5KmSelectDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/selected_dot"
            app:layout_constraintBottom_toBottomOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintStart_toStartOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintTop_toTopOf="@id/cl_rankingMap_radiusLongBar" />

        <TextView
            android:id="@+id/tv_rankingMap_10KmSelectDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/default_dot"
            app:layout_constraintBottom_toBottomOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintTop_toTopOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintStart_toEndOf="@id/tv_rankingMap_5KmSelectDot"
            app:layout_constraintEnd_toStartOf="@id/tv_rankingMap_15KmSelectDot"/>

        <TextView
            android:id="@+id/tv_rankingMap_15KmSelectDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/default_dot"
            app:layout_constraintBottom_toBottomOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintTop_toTopOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintStart_toEndOf="@id/tv_rankingMap_10KmSelectDot"
            app:layout_constraintEnd_toStartOf="@id/tv_rankingMap_20KmSelectDot"/>

        <TextView
            android:id="@+id/tv_rankingMap_20KmSelectDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/default_dot"
            app:layout_constraintBottom_toBottomOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintEnd_toEndOf="@id/cl_rankingMap_radiusLongBar"
            app:layout_constraintTop_toTopOf="@id/cl_rankingMap_radiusLongBar" />


        <TextView
            android:id="@+id/tv_rankingMap_5KmSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_rankingMap_5KmSelectDot"
            app:layout_constraintEnd_toEndOf="@id/tv_rankingMap_5KmSelectDot"
            app:layout_constraintTop_toBottomOf="@id/tv_rankingMap_5KmSelectDot"
            android:layout_marginTop="4dp"
            android:text="5km"
            android:textSize="11sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_rankingMap_10KmSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_rankingMap_10KmSelectDot"
            app:layout_constraintEnd_toEndOf="@id/tv_rankingMap_10KmSelectDot"
            app:layout_constraintTop_toBottomOf="@id/tv_rankingMap_10KmSelectDot"
            android:layout_marginTop="4dp"
            android:text="10km"
            android:textSize="11sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_rankingMap_15KmSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_rankingMap_15KmSelectDot"
            app:layout_constraintEnd_toEndOf="@id/tv_rankingMap_15KmSelectDot"
            app:layout_constraintTop_toBottomOf="@id/tv_rankingMap_15KmSelectDot"
            android:layout_marginTop="4dp"
            android:text="15km"
            android:textSize="11sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_rankingMap_20KmSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_rankingMap_20KmSelectDot"
            app:layout_constraintEnd_toEndOf="@id/tv_rankingMap_20KmSelectDot"
            app:layout_constraintTop_toBottomOf="@id/tv_rankingMap_20KmSelectDot"
            android:layout_marginTop="4dp"
            android:text="20km"
            android:textSize="11sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>