<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bggray"
    tools:context=".presentation.settings.SettingsFragment">

    <include
        android:id="@+id/include_settings_app_bar"
        layout="@layout/fragment_settings_app_bar" />

    <include
        android:id="@+id/include_settings_profile"
        layout="@layout/item_settings_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_setting_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C4C4C"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="알림" />

        <TextView
            android:id="@+id/tv_setting_notification_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            tools:text="알림 상태"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_settings_app_bar" />

</LinearLayout>