<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.test.TestQuestionFragment">


    <ImageView
        android:id="@+id/iv_test_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_cancel"
        android:background="@drawable/custom_ripple_effect"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_question_title" />

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/test_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_question"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleY="3"
        android:max="8"
        android:maxWidth="500dp"
        android:layout_margin="50dp"
        android:indeterminateTint="@color/primary_blue"
        android:backgroundTint="#5877E4"
        android:backgroundTintMode="src_in"
        android:progressBackgroundTint="#5877E4"
        android:progressBackgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_title" />

    <TextView
        android:id="@+id/tv_question_main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="@string/question1_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_question" />

    <TextView
        android:id="@+id/tv_question_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/question_sub_text"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_question_main_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_main_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_question_answer_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_text_button"
        android:text="@string/question1_answer1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_question_answer_2"
        app:layout_constraintEnd_toEndOf="@+id/btn_question_answer_2"
        app:layout_constraintStart_toStartOf="@+id/btn_question_answer_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_question_answer_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_text_button"
        android:text="@string/question1_answer2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_question_answer_3"
        app:layout_constraintEnd_toEndOf="@+id/btn_question_answer_3"
        app:layout_constraintStart_toStartOf="@+id/btn_question_answer_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_question_answer_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_text_button"
        android:text="@string/question1_answer3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_test_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:background="@drawable/custom_ripple_effect"
        android:src="@drawable/ic_app_bar_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_question_title" />

</androidx.constraintlayout.widget.ConstraintLayout>