<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.search.SearchFragment">

    <include
        android:id="@+id/cl_search_top_bar"
        layout="@layout/fragment_search_app_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:background="@color/gray_bggray"
        android:id="@+id/fcv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>