<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/tv_achievement_quit_smoking_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:maxLines="1"
        android:text="@string/achievement_total_quit_smoking_day"
        android:textColor="#8B94A1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_achievement_achievement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_achievement_quit_smoking_day_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_achievement_quit_smoking_day"
        app:layout_constraintStart_toStartOf="@+id/tv_achievement_quit_smoking_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement_quit_smoking_day"
        tools:text="131 일" />

    <TextView
        android:id="@+id/tv_achievement_achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:maxLines="1"
        android:text="@string/achievment_attain"
        android:textColor="#8B94A1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_achievement_quit_smoking_day"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_achievement_quit_smoking_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_achievement_achievement"
        app:layout_constraintStart_toStartOf="@+id/tv_achievement_achievement"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievement_achievement"
        tools:text="7/25" />

</androidx.constraintlayout.widget.ConstraintLayout>