<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bggray"
    tools:context=".presentation.settings.SettingsFragment">

    <include
        android:id="@+id/include_settings_app_bar"
        layout="@layout/fragment_settings_app_bar" />

    <include
        android:id="@+id/include_settings_profile"
        layout="@layout/item_settings_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_settings_app_bar" />

</LinearLayout>