<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_home_toolbar" />

    <ImageView
        android:id="@+id/tv_home_topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/app_title"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_home" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bggray">

            <TextView
                android:id="@+id/tv_home_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="금연한지"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_timerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="46183시간 5분"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_timer" />

            <ImageView
                android:id="@+id/iv_home_timerArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_timerNum"
                app:layout_constraintStart_toEndOf="@id/tv_home_timerNum" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shadow"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_timerNum">

                <TextView
                    android:id="@+id/tv_home_noticeBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_notice_box"
                    android:fontFamily="@font/pretendard_bold"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="공지사항"
                    android:textColor="@color/tv_blue"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_noticeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="11dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_bold"
                    android:maxLines="1"
                    android:textColor="@color/tv_notice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_noticeArrow"
                    app:layout_constraintStart_toEndOf="@id/tv_home_noticeBox"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="exampl notice TItle!!! gogo we can..... gogogogogogo" />

                <ImageView
                    android:id="@+id/iv_home_noticeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_savedMoney"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shadow"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/cl_home_test"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_notice"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tv_home_savedMoneyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="절약한 돈"
                    android:textColor="@color/gray_lightgray2"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_savedMoneyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="n 원"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_savedMoneyTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_savedMoneyTitle" />

                <ImageView
                    android:id="@+id/iv_home_savedMoney"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/ic_home_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_test"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shadow"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl_home_savedMoney"
                app:layout_constraintTop_toBottomOf="@id/cl_home_notice"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tv_home_testTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="중독 테스트"
                    android:textColor="@color/gray_lightgray2"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_testDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="n 원"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_testTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_testTitle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/iv_home_test"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/bg_home_test_btn"
                    android:fontFamily="@font/pretendard_bold"
                    android:src="@drawable/ic_heart"
                    android:text="검사하기"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_rank"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shadow"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/cl_home_savedLife"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_savedMoney"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tv_home_rankTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="랭킹"
                    android:textColor="@color/gray_lightgray2"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_rankNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="n 원"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_rankTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_rankTitle" />

                <ImageView
                    android:id="@+id/iv_home_rank"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/ic_home_trophy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_savedLife"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shadow"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl_home_rank"
                app:layout_constraintTop_toTopOf="@id/cl_home_rank"
                app:layout_constraintWidth_percent="0.45">

                <TextView
                    android:id="@+id/tv_home_savedLifeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="증가한 생명"
                    android:textColor="@color/gray_lightgray2"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_savedLifeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="n 원"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_savedLifeTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_savedLifeTitle" />

                <ImageView
                    android:id="@+id/iv_home_savedLife"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/ic_home_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_motivation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_rank">


                <ImageView
                    android:id="@+id/iv_home_motivation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_motivation_1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_home_motivation"
                    android:clipToOutline="true"/>


                <TextView
                    android:id="@+id/tv_home_motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="이것은 명언입니다.\n이것을 보고 담배를 끊을 수 있어!"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/gray_lightgray2"/>

                <ImageView
                    android:id="@+id/iv_home_motivationRe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_re"
                    android:layout_margin="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_home_personalPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_home_motivation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="개인정보처리방침 보기"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="11sp"
                android:textColor="@color/gray_lightgray2"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>