<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.myWritingList.MyWritingListFragment">

    <include
        android:id="@+id/include_my_writing_list_app_bar"
        layout="@layout/fragment_my_writing_list_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myWritingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf ="@id/include_my_writing_list_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_community_postwriting"/>

</androidx.constraintlayout.widget.ConstraintLayout>