<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/iv_post_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        android:src="@drawable/ic_app_bar_left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_post_share"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:src="@drawable/ic_share"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_post_bookmark"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/iv_post_bookmark"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_post_bookmark" />-->

    <ImageView
        android:id="@+id/iv_post_bookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_more"
        app:layout_constraintEnd_toStartOf="@+id/iv_post_more"
        app:layout_constraintTop_toTopOf="@+id/iv_post_more" />

    <ImageView
        android:id="@+id/iv_post_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_show_more"
        app:layout_constraintBottom_toTopOf="@+id/grayline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_thin_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_post_logo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:src="@drawable/ic_logo"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/iv_post_back"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv_post_back"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/iv_post_back" />-->


</androidx.constraintlayout.widget.ConstraintLayout>