<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.attainments.AttainmentsFragment">

    <include
        android:id="@+id/include_attainments_app_bar"
        layout="@layout/fragment_attainments_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attainments_top"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintTop_toBottomOf="@id/include_attainments_app_bar">

        <TextView
            android:id="@+id/tv_attainments_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="3일"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_attainments_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_attainments_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="15:50:3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_attainments_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4F6F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_attainments_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_attainments_box">

                <ImageView
                    android:id="@+id/iv_attainments_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_attainments_smoke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_attainments_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="피우지 않은 담배"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_attainments_description1"
                    app:layout_constraintStart_toEndOf="@+id/iv_attainments_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_attainments_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="5165개비"
                    android:textColor="#3182F6"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attainments_title1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_attainments_title1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_attainments_box">

                <ImageView
                    android:id="@+id/iv_attainments_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_attainments_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_attainments_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="절약한 돈"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_attainments_description2"
                    app:layout_constraintStart_toEndOf="@+id/iv_attainments_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_attainments_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="3,352,272원"
                    android:textColor="#3182F6"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attainments_title2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_attainments_title2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_attainments_box">

                <ImageView
                    android:id="@+id/iv_attainments_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_attainments_heartbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_attainments_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="생명 연장"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_attainments_description3"
                    app:layout_constraintStart_toEndOf="@+id/iv_attainments_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_attainments_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="3시간 5분"
                    android:textColor="#3182F6"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attainments_title3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_attainments_title3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_attainments_box">

                <ImageView
                    android:id="@+id/iv_attainments_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_attainments_thumbsup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_attainments_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="늘어난 연애 횟수"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_attainments_description4"
                    app:layout_constraintStart_toEndOf="@+id/iv_attainments_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_attainments_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="앞으로 0번"
                    android:textColor="#3182F6"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attainments_title4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_attainments_title4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
