<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_community_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.community.CommunityFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:minHeight="60dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_my_toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_community_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="60dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_my_myPage"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="커뮤니티"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_community_parallaxItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:elevation="-99dp"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_community_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_community_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_notice_box"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="공지사항"
                        android:textColor="@color/tv_blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_community_noticeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:maxLines="1"
                        android:textColor="@color/tv_notice"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_community_notice"
                        app:layout_constraintEnd_toStartOf="@id/iv_community_noticeArrow"
                        app:layout_constraintStart_toEndOf="@id/tv_community_notice"
                        app:layout_constraintTop_toTopOf="@id/tv_community_notice"
                        tools:text="공지사항 예시입니다. 저희 모두 금연 화이팅!!" />

                    <ImageView
                        android:id="@+id/iv_community_noticeArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_community_notice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_community_notice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_community_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_community_notice">

                    <ImageView
                        android:id="@+id/iv_community_fire"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_popular_fire"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_community_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="인기글"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_community_fire"
                        app:layout_constraintStart_toEndOf="@id/iv_community_fire"
                        app:layout_constraintTop_toTopOf="@id/iv_community_fire" />

                    <TextView
                        android:id="@+id/tv_community_popularFullView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="전체보기"
                        android:textColor="@color/gray_lightgray2"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_community_fire"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_community_fire" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_community_postPopular1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_community_popularbox"
                        android:minHeight="40dp"
                        android:padding="12dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_popular">

                        <TextView
                            android:id="@+id/tv_community_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="인기글. 핫해 핫해. 한번 들어와봐 진짜 핫해!! so Hot! so Hot!!!!" />

                        <TextView
                            android:id="@+id/tv_community_postType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_community_title1"
                            tools:text="자유 게시판" />

                        <ImageView
                            android:id="@+id/iv_community_view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_view"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_viewNum1"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1" />

                        <TextView
                            android:id="@+id/tv_community_viewNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toStartOf="@id/iv_community_like1"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1"
                            tools:text="22222" />

                        <ImageView
                            android:id="@+id/iv_community_like1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_heart_none"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_likeNum1"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1" />

                        <TextView
                            android:id="@+id/tv_community_likeNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toStartOf="@id/iv_community_comment1"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1"
                            tools:text="22222" />

                        <ImageView
                            android:id="@+id/iv_community_comment1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_commentNum1"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1" />

                        <TextView
                            android:id="@+id/tv_community_commentNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType1"
                            tools:text="22222" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- box 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_community_postPopular2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_community_popularbox"
                        android:minHeight="40dp"
                        android:padding="12dp"
                        app:layout_constraintBottom_toTopOf="@id/view_community_bottomView"
                        app:layout_constraintEnd_toEndOf="@id/cl_community_postPopular1"
                        app:layout_constraintStart_toStartOf="@id/cl_community_postPopular1"
                        app:layout_constraintTop_toBottomOf="@id/cl_community_postPopular1">

                        <TextView
                            android:id="@+id/tv_community_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="인기글. 핫해 핫해. 한번 들어와봐 진짜 핫해!! so Hot! so Hot!!!!" />

                        <TextView
                            android:id="@+id/tv_community_postType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_community_title2"
                            tools:text="자유 게시판" />

                        <ImageView
                            android:id="@+id/iv_community_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_view"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_viewNum2"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2" />

                        <TextView
                            android:id="@+id/tv_community_viewNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toStartOf="@id/iv_community_like2"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2"
                            tools:text="22222" />

                        <ImageView
                            android:id="@+id/iv_community_like2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_heart_none"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_likeNum2"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2" />

                        <TextView
                            android:id="@+id/tv_community_likeNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toStartOf="@id/iv_community_comment2"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2"
                            tools:text="22222" />

                        <ImageView
                            android:id="@+id/iv_community_comment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toStartOf="@id/tv_community_commentNum2"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2" />

                        <TextView
                            android:id="@+id/tv_community_commentNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:minWidth="45dp"
                            android:textColor="@color/gray_lightgray2"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_community_postType2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_community_postType2"
                            tools:text="22222" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_community_bottomView"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@color/gray_bggray"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_community_categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="카테고리"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_community_popular" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_community_categoryTitle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_thin_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/floatingActionButton_community"
            android:focusable="true"
            android:src="@drawable/ic_community_floating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
