<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.notification.NotificationFragment">

    <include
        android:id="@+id/include_notification_app_bar"
        layout="@layout/fragment_notification_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/recyclerview_notification_item"
        app:layout_constraintTop_toBottomOf="@+id/include_notification_app_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>