<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_itemPopular_fire"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_popular_fire"/>

    <TextView
        android:id="@+id/tv_itemPopular_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기글"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_itemPopular_fire"
        app:layout_constraintTop_toTopOf="@id/iv_itemPopular_fire"
        app:layout_constraintBottom_toBottomOf="@id/iv_itemPopular_fire"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/tv_itemPopular_fullView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체보기"
        android:textSize="12sp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_itemPopular_fire"
        app:layout_constraintBottom_toBottomOf="@id/iv_itemPopular_fire"/>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_itemPopular_postPopular1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_itemPopular_popular"
        android:background="@drawable/bg_community_popularbox"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_itemPopular_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text = "인기글. 핫해 핫해. 한번 들어와봐 진짜 핫해!! so Hot! so Hot!!!!"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_itemPopular_postType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="자유 게시판"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_itemPopular_title1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_itemPopular_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_viewNum1"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_viewNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/iv_itemPopular_heart1"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_itemPopular_heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_none"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_heartNum1"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_heartNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/iv_itemPopular_chat1"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_itemPopular_chat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_chatNum1"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_chatNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType1"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- box 2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_itemPopular_postPopular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cl_itemPopular_postPopular1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_community_popularbox"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_itemPopular_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text = "인기글. 핫해 핫해. 한번 들어와봐 진짜 핫해!! so Hot! so Hot!!!!"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_itemPopular_postType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="자유 게시판"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_itemPopular_title2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_itemPopular_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_viewNum2"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_viewNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/iv_itemPopular_heart2"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_itemPopular_heart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_none"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_heartNum2"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_heartNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/iv_itemPopular_chat2"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_itemPopular_chat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            app:layout_constraintEnd_toStartOf="@id/tv_itemPopular_chatNum2"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_itemPopular_chatNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            tools:text = "22222"
            android:textSize="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_itemPopular_postType2"
            app:layout_constraintBottom_toBottomOf="@id/tv_itemPopular_postType2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>