<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_itemPopular_image"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/bg_rounded"
        android:layout_height="128dp"/>

    <TextView
        android:id="@+id/tv_itemPopular_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_itemPopular_image"
        tools:text="example Title haha" />

</androidx.constraintlayout.widget.ConstraintLayout>