<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleIv_setting_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_setting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleIv_setting_profile"
        app:layout_constraintTop_toTopOf="@+id/circleIv_setting_profile"
        tools:text="사용자 이름" />

    <TextView
        android:id="@+id/tv_setting_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:text="@string/setting_profile_edit"
        android:textColor="#8B94A1"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleIv_setting_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_username" />

    <ImageView
        android:id="@+id/iv_setting_profile_show_more"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>