<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_comment_hour"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_comment_description"
        tools:text="댓글 시간" />

    <TextView
        android:id="@+id/tv_comment_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gray"
        tools:text="댓글 작성자 랭킹"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_nickname"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_nickname" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_comment_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="댓글 작성자 닉네임"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <TextView
        android:id="@+id/tv_comment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="댓글 내용"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/iv_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_hour"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_hour"
        app:srcCompat="@drawable/ic_thumb_up" />

    <TextView
        android:id="@+id/tv_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/comment_like"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment_like"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_like"
        app:layout_constraintTop_toTopOf="@+id/iv_comment_like" />

    <ImageView
        android:id="@+id/iv_comment_recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_like"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_like"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_like"
        app:srcCompat="@drawable/ic_re_comment" />

    <TextView
        android:id="@+id/tv_comment_recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/comment_recomment"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment_recomment"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_recomment"
        app:layout_constraintTop_toTopOf="@+id/iv_comment_recomment" />

    <ImageView
        android:id="@+id/iv_comment_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_show_more"
        app:tint="@color/gray_lightgray1"/>

</androidx.constraintlayout.widget.ConstraintLayout>